apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://weidian.bintray.com/repo'}
}

dependencies {
    compile "com.weidian.lib:hera:1.0.0"
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}
